GEMINI_API_KEY=AIzaSyDBfTw7UWhUROgpkBZqGlNpVcU0uO6xoiE
PORT=8080
NODE_ENV=development

MONGODB_URI=mongodb+srv://sruthimajhi31_db_user:j5YRoyp44aTRlQGa@cluster0.acef8rh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0